# Hibernate_study

./: pom.xml
src/main/java/com/hb01/annotations/: RunnerSave01.java  Runnerfetch01.java  Student01.java
src/main/java/com/hb02/embeddable/: Course02.java  RunnerFetch02.java  RunnerSave02.java  Student02.java
src/main/java/com/hb03/onetoone/: Diary.java  Result.java  RunnerFetch03.java  RunnerSave03.java  Student03.java
src/main/java/com/hb04/onetomany/: Book04.java  RunnerFetch04.java  RunnerSave04.java  Student04.java
src/main/java/com/hb05/manytomany/: Book05.java  RunnerFetch05.java  RunnerSave05.java  Student05.java
src/main/java/com/hb06/idgenerationstrategy/: RunnerSave06.java  Student06.java
src/main/java/com/hb07/fetchtype/: Book07.java  FetchRunner07.java  RunnerSave07.java  Student07.java
src/main/java/com/hb08/first_Second_levelcache/: RunnerFetch08.java  RunnerSave08.java  Student08.java
src/main/java/com/hb09/hqlupdate_criteria/: RunnerFetch09.java  RunnerSave09.java  Student09.java
src/main/java/com/hb10/get_load/: RunnerFetch10.java  RunnerSave10.java  Student10.java
src/main/java/com/hb11/object_life_cycle/: RunnerSave11.java  Student11.java
src/main/java/com/hb12/entitymanager/: RunnerSaveFetch12.java  Student12.java
src/main/resources/: hibernate.cfg.xml
