<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hb</groupId>
  <artifactId>hb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<!--      properties kısmına kullancagımız bağımlılıkların versiyon bilgilerini giriyoruz, mesela burada -->
<!--      JAVA 11'i kullanacağımızı belirtmiş olduk. -->
     <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
<!--     bağımlılıkları dependencies e ekliyoruz. mavenin ( maven repository) kendi deposundan bulup ekleme yapıyoruz -->
    <dependencies>
    
<!--     bağımlılık olarak hibernate ve mysql ekledik sadece -->

      	<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.8.Final</version>
      	</dependency>
      	
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.27</version>
		</dependency>
    
    
    
    
    
    
    
    </dependencies>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</project>